<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #typing {
      position: fixed;
      bottom: 0;
      left: 1rem;
      right: 0;
      display: none;
      height: 5rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
  </style>
</head>

<body>
  <input type="number" id="accountid" placeholder="Account ID" />
  <input id="token" placeholder="Token" />
  <ul id="messages"></ul>
  <div id="typing">
    <span id="typing-text">Typing</span>
  </div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <!--<script src="/socket.io/socket.io.js"></script>-->
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
    integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
    crossorigin="anonymous"></script>
  <script>
    var userTyping = [];

    const typing = document.getElementById('typing');
    const typingText = document.getElementById('typing-text');

    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });

    const accountId = params.accountId;
    const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNjQ2MTg0OTY2LCJleHAiOjE2NDYxODg1NjZ9.5NdsgNfDDAS6kL8INyUko0QEYHyL97NXMx4tnFSFCOw";

    var socket = io.connect("http://localhost:8080", {
      transports: ['websocket'],
      auth: { token: token },
      query: { accountId: 7 }
    });
    console.log('🚀 :: file: index.html :: line 107 :: socket', socket);

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        let msg = input.value;
        let toAccount = document.getElementById('accountid').value;
        socket.emit('chat message', msg, toAccount, function (response) {
          if (response === 'ok') {
            let item = document.createElement('li');
            item.textContent = msg;
            item.style = 'text-align: -webkit-right;';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          }
        });
        input.value = '';
      }
    });

    form.addEventListener('keyup', function (e) {
      e.preventDefault();
      var toAccount = document.getElementById('accountid').value;
      if (input.value !== '') {
        socket.emit('typing', toAccount);
      } else {
        socket.emit('stop typing', toAccount);
      }
    });

    socket.on('typing', function (accountIdTo) {
      if (userTyping.indexOf(accountIdFrom) === -1) {
        userTyping.push(accountIdFrom);
      }
      let currentAccount = document.getElementById('accountid').value;
      if (currentAccount == accountIdFrom) {
        typing.style.display = 'flex';
        typingText.textContent = `${accountIdFrom} is typing...`;
      }
    });

    socket.on('stop typing', function (accountIdFrom) {
      // accountIdFrom = Number(accountIdFrom);
      let index = userTyping.indexOf(accountIdFrom);
      let currentAccount = document.getElementById('accountid').value;
      if (currentAccount == accountIdFrom) {
        typing.style.display = 'none';
      }
      if (index !== -1) {
        userTyping.splice(index, 1);
      }
    });


    socket.on('authenticated', function () {
      let item = document.createElement('li');
      item.textContent = 'authenticated';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user-online', function (accountId) {
      console.log(accountId);
    });

    socket.on('authentication failed', function (err) {
      console.log(err);
      let item = document.createElement('li');
      item.textContent = err.res;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('chat message', function (msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('chat message yourself', function (msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      item.style = 'text-align: -webkit-right;';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('hi', function () {
      let item = document.createElement('li');
      item.textContent = 'Connected';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      console.log('hi');
    });

    socket.on('disconnect', function () {
      let item = document.createElement('li');
      item.textContent = 'Disconnected';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      console.log('bye');
    });
  </script>
</body>

</html>