PORT = 8080
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 6EBEA6956A31A6B2EE294782D357A
REFRESH_TOKEN_SECRET = 89962CAC4935AF1E711F6F8D8E1A2
ACCESS_TOKEN_LIFE = 12m
const clientID = '819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com'
const clientSecret = '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'